spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# DataSource configurations
spring.datasource.url=jdbc:mysql://localhost:3306/task_manager?useSSL=false
spring.datasource.username=root
spring.datasource.password=abcd1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configurations
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Log-level
logging.level.root=INFO
logging.file.path=./logs


spring.mvc.static-path-pattern=/static/**


application.security.jwt.secret-key= 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration= 86400000 # a day
application.security.jwt.refresh-token.expiration: 604800000 # 7 days